GraphQL-GO/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Job {
  id: ID!
  title: String!
  description: String!
  company: Company!
  datePosted: String!
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}

type Query {
  jobs: [Job!]!
  job(id: ID!): Job
  companies: [Company!]!
  company(id: ID!): Company
}

input CreateJobInput {
  title: String!
  description: String!
  companyId: ID!
}

input UpdateJobInput {
  title: String
  description: String
}

type Mutation {
  createJob(input: CreateJobInput!): Job!
  updateJob(id: ID!, input: UpdateJobInput!): Job!
  deleteJob(id: ID!): Job!
}

